@use './variables' as v;

.home-page {
  max-width: 30rem;
  min-height: 100vh;
  padding-top: 16vh;

  background-image: url('../assets/home/background-home-tablet.jpg');

  .intro {
    text-align: center;
    padding: 0 1rem;

    .h5 {
      letter-spacing: 0.25rem;
    }
    p {
      margin-bottom: 1.25rem;
    }
  }

  .container {
    display: flex;
    justify-content: center;
    align-items:center;

    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 13.5rem;
    background-color: #ffffff;

    margin: 9rem auto 0 auto;
    .explore {
     color: black; 
    }
  }
}
